{
  "mcpServers": {
    "sonnar-supabase-nsbjkxbfkhauitmjnkxh": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=nsbjkxbfkhauitmjnkxh",
        "--access-token=sbp_3a8b4d59b4f7472a7041d87aa9f5e1babaa717e5"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_3a8b4d59b4f7472a7041d87aa9f5e1babaa717e5",
        "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zYmpreGJma2hhdWl0bWpua3hoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ5MjI0MSwiZXhwIjoyMDY3MDY4MjQxfQ.LNrW88vv6jgiwids3xX9xdL-gxmAPjNiteAugsx9vKk",
        "PROJECT_NAME": "Sonnar-LastVersion",
        "PROJECT_REF": "nsbjkxbfkhauitmjnkxh"
      }
    }
  }
}